// -----------------------------------
// THEME
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

//-------NAV
@defaultNavBackgroundColor: #3d4450;
@defaultNavBackgroundHoverColor: #262c35;
@defaultNavColor: #fff;

// ---------------------------- BACKGROUND
@defaultBackground: url("../../image/bg.jpg");
@defaultTitleBackgroundColor: #3d4450;
@defaultBackgroundColor: #fff;
@footBackgroundColor: #f5f5f5;
@defaultBorderColor: #080808;

//--------------------------------------COLORS
@defaultColor: #3d4450;
//link
@links: #3d4450;
@linksHover: #d9534f;
//header
@headerLight: #445868;
@headerDark: @defaultColor;
//foot
@footColor: #999;
//font
@errorColor: #d14;
@titleColor: #556b7b;
@buttonColor: @defaultBackground;
@buttonHover: #fff;
@activeColor: #5daad5;

// ----------------------------- FONTS
@defaultFont: 200 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
@defaultLineHeight: 18px;
@defaultFontSize: 14px;
@xsFontSize: 10px;
@smFontSize: 12px;
@lgFontSize: 18px;

// ----------------------------- SIZES
@headerHeight: 40px;
@navigationWidth: 70px;
@breadcrumbHeight: 50px;

//--------------------------BORDERS
@defaultBorder: 1px solid @defaultBorderColor;
@transparentBorder: 1px solid transparent;
@errorBorder: 1px solid @errorColor;
@footBorder: 1px solid @footColor;
@containerBorder: 1px #ddd;
@captchaBorder: 1px solid #ccc;

@defaultBorderRadius: 4px;

//-----------------------------PADDING
@defaultPadding: 12px;

