#not must auto load
app.encoding=UTF-8
app.devMode=true
app.showRoute=true
#\u53EA\u6709\u4E00\u4E2A\u53C2\u6570\u65F6\u4E0D\u7528\u5C01\u88C5\u53C2\u6570\u540D
#app.oneParamParse=true
#\u56E0\u4E3A\u9664\u4E86\u7EAFapi\u63A5\u53E3\u4E4B\u5916\uFF0C\u8FD8\u6709\u524D\u7AEFurl\u89E3\u6790\uFF0C\u907F\u514D\u6DF7\u6DC6(\u4E3B\u8981\u662F\u5F02\u5E38\u5904\u7406\u4E0D\u4E00\u6837)\uFF0C\u8BBE\u7F6Eapi\u7684\u524D\u7F00
app.apiPrefix=/api
app.cacheEnabled=true
#app.cacheProvider=cn.dreampie.cache.redis.RedisProvider


#db.default.url=jdbc:mysql://10.0.16.16:4066/0344022-140035_mysql_0k2o6g72?useUnicode=true&characterEncoding=UTF-8
#db.default.user=42tK181u
#db.default.password=5o2Y1dT5HI18
db.default.url=jdbc:mysql://127.0.0.1/resty-demo?useUnicode=true&characterEncoding=UTF-8
db.default.user=dev
db.default.password=dev1010
db.default.dialect=mysql
db.default.showSql=true

# Connection Pool settings
druid.default.initialSize=10
druid.default.maxPoolPreparedStatementPerConnectionSize=20
druid.default.timeBetweenConnectErrorMillis=1000
druid.default.filters=slf4j,stat,wall
#flyway database migration
flyway.default.valid.clean=true
flyway.default.migration.auto=true
flyway.default.migration.initOnMigrate=true
