#not must auto load
app.encoding=UTF-8
app.devMode=true
app.showRoute=true
app.apiPrefix=/api
app.cacheEnabled=true
#app.cacheManager=cn.dreampie.cache.redis.RedisManager

#db.default.url=jdbc:mysql://10.0.16.16:4066/0344022-140035_mysql_0k2o6g72?useUnicode=true&characterEncoding=UTF-8
#db.default.user=42tK181u
#db.default.password=5o2Y1dT5HI18


db.default.url=jdbc:mysql://127.0.0.1/resty-demo?useUnicode=true&characterEncoding=UTF-8
db.default.user=dev
db.default.password=dev1010
db.default.dialect=mysql
# Connection Pool settings
druid.default.initialSize=10
druid.default.maxPoolPreparedStatementPerConnectionSize=20
druid.default.timeBetweenConnectErrorMillis=1000
druid.default.filters=slf4j,stat,wall
#flyway database migration
flyway.default.valid.clean=true
flyway.default.migration.auto=true
flyway.default.migration.initOnMigrate=true
